<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game AI</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
</head>
<body>
    <h1>Card Game AI</h1>
    <button id="trainButton">Train Model</button>
    <button id="playButton">Play Game</button>
    <button id="saveButton">Save Model</button>
    <button id="loadButton">Load Model</button>
	上傳Model：<input type="file" id="loadFile" accept=".json" />
	上傳Weights：<input type="file" id="loadFile_Weights" accept=".bin" />
    <a id="downloadLink" style="display: none;">Download Model</a>
    <pre id="output"></pre>

    <script>
        class CardGame {
			constructor() {
				this.deck = Array.from({ length: 10 }, (_, i) => i + 1);
				this.target = 5; // 5 = gameover
				this.reset();
			}

			reset() {
				this.deck = Array.from({ length: 10 }, (_, i) => i + 1);
				this.currentCard = null;
				this.isGameOver = false;
				this.isLoss = false;
				this.aiTurn = true;
				this.aiScore = 0;
			}

			drawCard() {
				if (this.deck.length === 0) {
					this.isGameOver = true;
					return null;
				}
				this.currentCard = this.deck[Math.floor(Math.random() * this.deck.length)];
				this.deck = this.deck.filter(card => card !== this.currentCard);
				if (this.currentCard === this.target) {
					this.isGameOver = true;
					this.isLoss = true;
				}
				return this.currentCard;
			}

			checkLoss() {
				return this.isLoss;
			}

			getRisk() {
				const targetCount = this.deck.filter(card => card === this.target).length;
				const risk = targetCount / this.deck.length;
				return risk || 1;
			}

			aiTurnDecision(model) {
				if (!this.aiTurn || this.isGameOver) return 'stop';

				const risk = this.getRisk();
				const prediction = model.predict(tf.tensor2d([risk], [1, 1])).arraySync();
				return prediction[0][0] > prediction[0][1] ? 'draw' : 'stop';
			}

			playerTurn() {
				this.aiTurn = false;
			}

			endTurn() {
				this.aiTurn = true;
			}
		}

        async function createModel() {
			const model = tf.sequential();
			model.add(tf.layers.dense({ units: 32, activation: 'relu', inputShape: [1] }));
			model.add(tf.layers.dense({ units: 16, activation: 'relu' }));
			model.add(tf.layers.dense({ units: 2, activation: 'softmax' })); // output：draw or stop

			model.compile({
				optimizer: 'adam',
				loss: 'categoricalCrossentropy',
				metrics: ['accuracy']
			});

			return model;
		}

        async function trainModel(model) {
			const game = new CardGame();
			const trainingData = [];
			const labels = [];

			for (let i = 0; i < 2000; i++) {
				game.reset();
				let totalScore = 0;

				while (!game.isGameOver) {
					const card = game.drawCard();
					if (card === null) break;

					const risk = game.getRisk();
					if (isNaN(risk)) {
						console.error('Invalid risk value:', risk);
						continue;
					}

					const action = game.aiTurnDecision(model);
					trainingData.push([risk]); // record risk
					labels.push(action === 'draw' ? [1, 0] : [0, 1]); // [drqw, stop]

					if (game.checkLoss()) break;
					if (action === 'stop') break;
				}

				trainingData.push([game.getRisk()]);
				labels.push(game.checkLoss() ? [0, 1] : [1, 0]); // lose or win
			}
			
			document.getElementById('output').textContent += 'Fit model.\n';
			await timeout(1000);

			const xs = tf.tensor2d(trainingData, [trainingData.length, 1]);
			const ys = tf.tensor2d(labels, [labels.length, 2]);

			await model.fit(xs, ys, {
				epochs: 10,
				validationSplit: 0.2
			});

			console.log('Training complete');
			document.getElementById('output').textContent += 'Training complete.\n';
		}
		
        async function downloadModel(model) {
            const saveResult = await model.save('downloads://my-model');
            console.log('Model downloaded.');
            document.getElementById('output').textContent += 'Model downloaded\n';
        }
		
		async function loadModelFromFile() {
			const file_model = document.getElementById('loadFile').files[0];
			const file_weights = document.getElementById('loadFile_Weights').files[0];
            if(!file_model || !file_weights) return;
			
			const model = await tf.loadLayersModel(tf.io.browserFiles([file_model, file_weights]));
            console.log('Model loaded.');
            document.getElementById('output').textContent += 'Model loaded\n';
			document.getElementById('trainButton').disabled = true;
            return model;
        }	
		
		async function saveModel(model) {
            await model.save('localstorage://my-model');
            console.log('Model saved.');
            document.getElementById('output').textContent += 'Model saved\n';
			downloadModel(model);
        }

        async function loadModel() {
            try {
                const model = await tf.loadLayersModel('localstorage://my-model');
                console.log('Model loaded.');
                document.getElementById('output').textContent += 'Model loaded\n';
                return model;
            } catch (error) {
                console.error('Failed to load model:', error);
                document.getElementById('output').textContent += 'Failed to load model\n';
                return null;
            }
        }

        async function playGame(model) {
			const game = new CardGame();
			const output = document.getElementById('output');
			output.textContent += 'Game Start\n';

			while (!game.isGameOver) {
				if (game.aiTurn) {
					const card = game.drawCard();
					if (card === null) {
						output.textContent += 'Deck is empty.\n';
						break;
					}

					const risk = game.getRisk();
					if (isNaN(risk)) {
						output.textContent += 'Invalid risk value.\n';
						break;
					}

					const prediction = model.predict(tf.tensor2d([[risk]], [1, 1])).arraySync();
					if (prediction[0][0] === undefined || prediction[0][1] === undefined) {
						output.textContent += 'Invalid prediction result.\n';
						break;
					}

					const action = prediction[0][0] > prediction[0][1] ? 'draw' : 'stop';
					output.textContent += `AI drew card: ${card}\n`;
					output.textContent += `AI Decision: ${action}\n`;

					if (game.checkLoss()) {
						output.textContent += 'AI lost the game!\n';
						break;
					}

					if (action === 'stop') {
						game.playerTurn();
						output.textContent += 'AI stopped. Player\'s turn.\n';
					}
				} else {
					const playerCard = game.drawCard();
					if (playerCard === null) {
						output.textContent += 'Deck is empty.\n';
						break;
					}
					output.textContent += `Player drew card: ${playerCard}\n`;

					if (playerCard === game.target) {
						output.textContent += 'Player lost the game!\n';
						break;
					}

					game.endTurn();
				}
			}

			if (game.isGameOver && !game.checkLoss()) {
				output.textContent += 'Game over!\n';
			}
		}
		
		document.addEventListener("DOMContentLoaded", () => {
		
		});

        document.getElementById('trainButton').addEventListener('click', async () => {
            let ele = document.getElementById('trainButton');
			ele.disabled = true;
			output.textContent += 'Training model.\n';
			
			await timeout(1000);
			const model = await createModel();
            await trainModel(model);
            window.model = model; // Save the model to global scope
        });
		
		function timeout(ms) {
			return new Promise(resolve => setTimeout(resolve, ms));
		}

        document.getElementById('playButton').addEventListener('click', async () => {
            if (!window.model) {
                alert('Please train or load the model first.');
                return;
            }
            await playGame(window.model);
        });

        document.getElementById('saveButton').addEventListener('click', async () => {
            if (!window.model) {
                alert('Please train the model first.');
                return;
            }
            await saveModel(window.model);
        });

        document.getElementById('loadButton').addEventListener('click', async () => {
            window.model = await loadModel();
			document.getElementById('trainButton').disabled = true;
        });
		
		document.getElementById('loadFile').addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (file) {
                window.model = await loadModelFromFile();
            }
        });
		
		document.getElementById('loadFile_Weights').addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (file) {
                window.model = await loadModelFromFile();
            }
        });
    </script>
</body>
</html>
