模式一
Game Start
AI drew card: 6
AI Decision: draw
AI drew card: 7
AI Decision: stop
AI stopped. Player's turn.
Player drew card: 2
AI drew card: 8
AI Decision: stop
AI stopped. Player's turn.
Player drew card: 9
AI drew card: 1
AI Decision: stop
AI stopped. Player's turn.
Player drew card: 5
Player lost the game!

模式二
Game Start
AI drew card: 2
AI Decision: draw
AI drew card: 4
AI Decision: draw
AI drew card: 10
AI Decision: draw
AI drew card: 9
AI Decision: draw
AI drew card: 7
AI Decision: draw
AI drew card: 6
AI Decision: draw
AI drew card: 3
AI Decision: draw
AI drew card: 1
AI Decision: draw
AI drew card: 8
AI Decision: stop
AI stopped. Player's turn.
Player drew card: 5
Player lost the game!


