<!-- Make sure your page supports utf-8 characterset. -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Load TensorFlow.js. This is required to use the qna model. -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
<!-- Load the qna model. -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/qna"> </script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<!-- Place your code in the script tag below. You can also use an external .js file -->
<script>
	$(document).ready(function () {
		$('#search').on('click', () => {
			let passage = $('#context').val();
			let question = $('#question').val();
			process(passage, question);
		});
	});
	
	const process = async (passage, question) => {
		$('#answer')[0].textContent = 'Now loading...';
		
		const model = await qna.load();
		const answers = await model.findAnswers(question, passage);
		
		if (answers[0]) {
			$('#answer')[0].textContent = answers[0].text;
		} else {
			$('#answer')[0].textContent = 'No answer.';
		}
	};
</script>

<body>
  <div>
    <h3>Context (you can paste your own content in the text area)</h3>
    <textarea id='context' rows="30" cols="120">Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. It is considered one of the Big Four technology companies, alongside Amazon, Apple, and Facebook. Google was founded in September 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University in California. Together they own about 14 percent of its shares and control 56 percent of the stockholder voting power through supervoting stock. They incorporated Google as a California privately held company on September 4, 1998, in California. Google was then reincorporated in Delaware on October 22, 2002. An initial public offering (IPO) took place on August 19, 2004, and Google moved to its headquarters in Mountain View, California, nicknamed the Googleplex. In August 2015, Google announced plans to reorganize its various interests as a conglomerate called Alphabet Inc. Google is Alphabet's leading subsidiary and will continue to be the umbrella company for Alphabet's Internet interests. Sundar Pichai was appointed CEO of Google, replacing Larry Page who became the CEO of Alphabet.</textarea>
      <h3>Question</h3>
      <input type=text id="question" value="Who is the CEO of Google?"> <button id="search">Search</button>
      <h3>Answers</h3>
      <div id='answer'></div>
  </div>
</body>