<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI數字辨識</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
</head>
<body>
    <h4>AI數字辨識-使用卷積神經網絡(CNN)</h4>
    <input type="file" id="imageUpload" accept="image/*">
	上傳Model：<input type="file" id="loadFile" accept=".json" />
	上傳Weights：<input type="file" id="loadFile_Weights" accept=".bin" />
    <button id="predictButton" disabled>預測數字</button>
    <div id="status"></div>
	<img id="img"></img>
    <div id="result"></div>

    <script>
        // 加載預訓練模型(url)
        async function loadModel() {
			try {
				window.model = await tf.loadLayersModel('https://example.com/path/to/your/model.json'); // 替換為你的模型URL
				document.getElementById("status").innerText = "模型加載完成！";
				document.getElementById("predictButton").disabled = false;
			} catch (error) {
				console.error("模型加載失敗:", error);
				document.getElementById("status").innerText = "模型加載失敗，請改用本地端上傳";
			}
        }
		
		// 加載模型(本地上傳)
        async function loadModelFromFile() {
			const file_model = document.getElementById('loadFile').files[0];
			const file_weights = document.getElementById('loadFile_Weights').files[0];
            if(!file_model || !file_weights) return;
			
			const model = await tf.loadLayersModel(tf.io.browserFiles([file_model, file_weights]));
            document.getElementById("status").innerText = "模型加載完成！";
            document.getElementById("predictButton").disabled = false;
            return model;
        }

        // 進行預測
        async function predict() {
            const imageUpload = document.getElementById("imageUpload");
            if (imageUpload.files.length === 0) {
                alert("請上傳一張圖片");
                return;
            }
            
            const img = new Image();
            img.src = URL.createObjectURL(imageUpload.files[0]);
            img.onload = async () => {
                const tensor = tf.browser.fromPixels(img).resizeNearestNeighbor([28, 28]).mean(2).expandDims(0).expandDims(-1);
                const prediction = window.model.predict(tensor);
                const predictedClass = prediction.argMax(1);
                const classId = await predictedClass.data();
                document.getElementById("result").innerText = "預測的數字是：" + classId[0];
				console.log(prediction)
				console.log(predictedClass)
				console.log(classId)
            };
			
			document.getElementById("img").src = img.src;
        }

        // 綁定按鈕事件
        document.getElementById("predictButton").onclick = predict;
		document.getElementById("imageUpload").onchange = predict;

		document.getElementById('loadFile').addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (file) {
                window.model = await loadModelFromFile();
            }
        });
		
		document.getElementById('loadFile_Weights').addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (file) {
                window.model = await loadModelFromFile();
            }
        });
    </script>
</body>
</html>
