<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<link rel="shortcut icon" href="https://hirosama.iinaa.net/resource/icon.ico">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
<title>大塚 宏プロジェクト</title>
<meta name="google-site-verification" content="z_KFroX332PQ_vZRerXWUb_KeheVkII77OWSXRuzaD4" />
<META NAME="keywords" CONTENT="大塚 宏,星靈王,偵錯者,Debuger,棋盤,星界英雄,卡片遊戲,zodiac,champion,cardgame,tyrano">
<META NAME="description" CONTENT="大塚 宏的作品集">
<META NAME="author" CONTENT="大塚 宏">
<META NAME="copyright" CONTENT="本網頁著作權屬大塚 宏所有">
<META NAME="robots" CONTENT="all">
<META HTTP-EQUIV="Page-Enter" CONTENT="revealTrans(Transition=20)">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../css/stylet.css" rel="stylesheet" type="text/css">
<link href="../css/rwd.css" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
	@media (max-width: 400px) {
	  body {
		font-size: 14px;
	  }
	}
	@media (min-width: 400px) and (max-width: 1200px) {
	  body {
		font-size: 16px;  
	  }
	}
	@media (min-width: 1200px) {
	  body {
		font-size: 16px;  
	  }
	}
</style>
</head>
<!-- <body> --> 
<body class="body-page">
<!-- #page ページの整形：中央寄せ -->
<div id="page2">
<div id="main" class="contentswrap">
	<div class="title">
		<h1>作品集</h1>
		<p class="subh col-6 col-lg-auto">積沙成塔，一步一腳印</p>
	</div>
	<div class="photo col-7 col-lg-auto"> <img src="../img/photosample.jpg" class="img-fluid" width="630" height="150" alt="samplejpg"> </div>
	<p class="col-7 col-sm-auto">紀錄大學時期至今的作品集。</p>
	<h2>五十音片假名練習(ティラノスクリプト、Tyrano、Firebase)</h2>
	<a href="https://hirosama.iinaa.net/katakana/">https://hirosama.iinaa.net/katakana/</a>
	<p class="col-7 col-sm-auto">使用ティラノスクリプト製作的小遊戲，透過遊戲讓玩家學習日文五十音。玩家的成績會上傳至Firebase儲存。</p>
	<h2>SHA256加密解密工具(ティラノスクリプト、Tyrano)</h2>
	<a href="https://hirosama.iinaa.net/crypt_tool/">https://hirosama.iinaa.net/crypt_tool/</a>
	<h2>偵錯者=Debuger(ActionScript 3.0)</h2>
	<a href="https://www.youtube.com/watch?v=afG-nfQw-vE">https://www.youtube.com/watch?v=afG-nfQw-vE</a>
	<a href="https://hirosama.iinaa.net/NoMoreYousha/NoMoreYousha.html">https://hirosama.iinaa.net/NoMoreYousha/NoMoreYousha.html</a>
	<p class="col-7 col-sm-auto">使用Flash製作的RPG單機遊戲</p>
	<h2>星界英雄-Zodiac Champion(ティラノスクリプト、Tyrano)</h2>
	<a href="https://hirosama.iinaa.net/zodiac_champion/">https://hirosama.iinaa.net/zodiac_champion/</a>
	<p class="col-7 col-sm-auto">星界英雄，經由知名Youtuber-帥狗，設計出的一款卡牌對戰遊戲，由大塚宏進行網頁版製作企畫。</p>
	<h2>棋盤DEMO(Unity, C#)</h2>
	<a href="https://hirosama.iinaa.net/DEMO/Unity">https://hirosama.iinaa.net/DEMO/Unity</a>
	<h2>棋盤DEMO(Flash、ActionScript 3.0)</h2>
	<a href="https://hirosama.iinaa.net/DEMO/DEMO.html">https://hirosama.iinaa.net/DEMO/DEMO.html</a>
	<h2>五十音片假名快速練習(HTML 5、JavaScript、Firebase)</h2>
	<a href="https://hirosama.iinaa.net/HTML_DEMO/untitled/demo.html">https://hirosama.iinaa.net/HTML_DEMO/untitled/demo.html</a>
	<h2>爬蟲咖啡廳(HTML 5、JavaScript)</h2>
	<a href="https://hirosama.iinaa.net/ReopaCafe/">https://hirosama.iinaa.net/ReopaCafe/</a>

</div>
</div>
<!-- </body> --> 
</body>
</html>
