<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<link rel="shortcut icon" href="https://hirosama.iinaa.net/resource/icon.ico">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
<title>大塚 宏プロジェクト</title>
<meta name="google-site-verification" content="z_KFroX332PQ_vZRerXWUb_KeheVkII77OWSXRuzaD4" />
<META NAME="keywords" CONTENT="大塚 宏,星靈王,偵錯者,Debuger,棋盤,星界英雄,卡片遊戲,zodiac,champion,cardgame,tyrano">
<META NAME="description" CONTENT="大塚 宏的作品集">
<META NAME="author" CONTENT="大塚 宏">
<META NAME="copyright" CONTENT="本網頁著作權屬大塚 宏所有">
<META NAME="robots" CONTENT="all">
<META HTTP-EQUIV="Page-Enter" CONTENT="revealTrans(Transition=20)">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../../../css/stylet.css" rel="stylesheet" type="text/css">
<link href="../../../../css/rwd.css" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
	@media (max-width: 400px) {
	  body {
		font-size: 14px;
	  }
	}
	@media (min-width: 400px) and (max-width: 1200px) {
	  body {
		font-size: 16px;  
	  }
	}
	@media (min-width: 1200px) {
	  body {
		font-size: 16px;  
	  }
	}
</style>
</head>
<!-- <body> --> 
<body class="body-page">
<!-- #page ページの整形：中央寄せ -->
<div id="page2">
<div id="main" class="contentswrap">
	<div class="title">
		<h1>星靈王-各種族對策</h1>
		<p class="subh col-6 col-lg-auto">介紹各種族特色，以及對策(注意：本人為機械軍團玩家，因此對策不一定適用所有玩家)</p>
	</div>
	<div class="photo col-7 col-lg-auto"> <img src="https://i.imgur.com/hyWQgtB.jpg" class="img-fluid" width="630" alt="星靈王橫幅"> </div>
	<p class="col-7 col-sm-auto"></p>
	<h2>妖精</h2>
	<p class="col-6 col-lg-auto">擅長快速疊高分數的速call策略。<br>推薦備牌：大雷擊、破甲小兵、山羊術。</p>
	<h2>進化野人</h2>
	<p class="col-6 col-lg-auto">擁有全方位效果的種族，沒有特別突出的特色。<br>推薦備牌：破甲小兵。</p>
	<h2>特殊旅人</h2>
	<p class="col-6 col-lg-auto">擅長召喚大量小旅人。<br>推薦備牌：觀光阿姨(可以拚小旅人互換)、山羊術。</p>
	<h2>藝術品</h2>
	<p class="col-6 col-lg-auto">許多單位都自備魔法抗性、甚至是破壞抗性。<br>推薦備牌：抱抱熊(一張換掉對手的梵老爹)、破甲小兵。</p>
	<h2>喵喵賊</h2>
	<p class="col-6 col-lg-auto">擁有獨特的「偷襲」效果，依賴進攻的種族。<br>推薦備牌：盾牌人偶、和平巨人、睡眠反擊拳、塗毒、山羊術。</p>
	<h2>機械軍團</h2>
	<p class="col-6 col-lg-auto">擁有獨特的「機械合體」效果，抗性機器人也是一大亮點，給予合體後單位魔法抗性。<br>推薦備牌：笨手笨腳的維修員、破甲小兵、打斷你一下(重組小兵)、小陷阱(抗性機器人)。</p>
	<h2>獸人</h2>
	<p class="col-6 col-lg-auto">擁有獨特的「獎勵」效果，依賴進攻的種族。<br>推薦備牌：盾牌人偶、和平巨人、睡眠反擊拳、破甲小兵。</p>
	<h2>蒸氣世界</h2>
	<p class="col-6 col-lg-auto">擁有獨特的「滑行」效果，提升機動性能。<br>推薦備牌：山羊術、破甲小兵。</p>
	<h2>骷髏人</h2>
	<p class="col-6 col-lg-auto">擅長從墓地召喚單位的種族。<br>推薦備牌：地下執法者、打斷你一下、人口安全局局員。</p>
	<h2>甜點王國</h2>
	<p class="col-6 col-lg-auto">擁有獨特的「吞食合體」效果。<br>推薦備牌：笨手笨腳的維修員、山羊術。</p>
	<h2>山羊族</h2>
	<p class="col-6 col-lg-auto">頻繁使用山羊術，將己方單位變成山羊的特殊種族。<br>推薦備牌：魔法反制類型的康牌全下，可以考慮不投入緊急維修廠。</p>
</div>
</div>
<!-- </body> --> 
</body>
</html>
