<!DOCTYPE html>
<html>
<head>
<link href="https://hirosama.iinaa.net/resource/icon.ico" rel="shortcut icon">
<title>大塚 宏プロジェクト</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="z_KFroX332PQ_vZRerXWUb_KeheVkII77OWSXRuzaD4">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">

<meta name="keywords" content="大塚 宏, 星靈王, 偵錯者, Debuger, 棋盤, 星界英雄, 卡片遊戲, zodiac, champion, cardgame, tyrano">
<meta name="description" content="大塚 宏的作品集">

<!-- 載入其他head設定 -->
<script src="/js/head.js" defer></script>

<style>
	body {
		opacity: 0; /* 初始化時隱藏內容 */
		transition: opacity 0.7s ease-in-out; /* 添加過渡效果 */
	}
</style>

<!-- 載入vue -->
<script type="importmap">
	{
		"imports": {
			"vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.prod.js"
		}
	}
</script>

<script src="/js/vue.js" type="module"></script>

</head>

<!-- <body> --> 
<body class="body-home">
<div id="app">
<div id="page">
  <menu-top></menu-top>
  <div id="contents" class="col-8 col-lg-auto">
		<!-- #main 本文スペース -->
		<div id="main" class="contentswrap">
			<div class="title">
				<h1>作品集</h1>
				<p class="subh col-6 col-lg-auto">積沙成塔，一步一腳印</p>
			</div>
			<div class="photo col-7 col-lg-auto"> <img src="../img/photosample.jpg" class="img-fluid" width="630" height="150" alt="samplejpg"> </div>
			<p class="col-7 col-sm-auto">紀錄大學時期至今的作品集。</p>
			<h2>五十音片假名練習(ティラノスクリプト、Tyrano、Firebase)</h2>
			<a href="https://hirosama.iinaa.net/katakana/">https://hirosama.iinaa.net/katakana/</a>
			<p class="col-7 col-sm-auto">使用ティラノスクリプト製作的小遊戲，透過遊戲讓玩家學習日文五十音。玩家的成績會上傳至Firebase儲存。</p>
			<h2>SHA256加密解密工具(ティラノスクリプト、Tyrano)</h2>
			<a href="https://hirosama.iinaa.net/crypt_tool/">https://hirosama.iinaa.net/crypt_tool/</a>
			<h2>偵錯者=Debuger(ActionScript 3.0)</h2>
			<a href="https://www.youtube.com/watch?v=afG-nfQw-vE">https://www.youtube.com/watch?v=afG-nfQw-vE</a>
			<a href="https://hirosama.iinaa.net/NoMoreYousha/NoMoreYousha.html">https://hirosama.iinaa.net/NoMoreYousha/NoMoreYousha.html</a>
			<p class="col-7 col-sm-auto">使用Flash製作的RPG單機遊戲</p>
			<h2>星界英雄-Zodiac Champion(ティラノスクリプト、Tyrano)</h2>
			<a href="https://hirosama.iinaa.net/zodiac_champion/">https://hirosama.iinaa.net/zodiac_champion/</a>
			<p class="col-7 col-sm-auto">星界英雄，經由知名Youtuber-帥狗，設計出的一款卡牌對戰遊戲，由大塚宏進行網頁版製作企畫。</p>
			<h2>棋盤DEMO(Unity, C#)</h2>
			<a href="https://hirosama.iinaa.net/DEMO/Unity">https://hirosama.iinaa.net/DEMO/Unity</a>
			<h2>棋盤DEMO(Flash、ActionScript 3.0)</h2>
			<a href="https://hirosama.iinaa.net/DEMO/DEMO.html">https://hirosama.iinaa.net/DEMO/DEMO.html</a>
			<h2>五十音片假名快速練習(HTML 5、JavaScript、Firebase)</h2>
			<a href="https://hirosama.iinaa.net/HTML_DEMO/untitled/demo.html">https://hirosama.iinaa.net/HTML_DEMO/untitled/demo.html</a>
			<h2>爬蟲咖啡廳(HTML 5、JavaScript)</h2>
			<a href="https://hirosama.iinaa.net/ReopaCafe/">https://hirosama.iinaa.net/ReopaCafe/</a>
		</div>
		<!-- #main 本文スペース -->
		<div id="menuL">
			<menu-left></menu-left>
		</div>
		<div id="underNavi" class="col-7 col-sm-auto">
			<under-navi></under-navi>
		</div>
	</div>
	<footer-space></footer-space>
</div>
</div>
<!-- </body> --> 
</body>
</html>