<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<link rel="shortcut icon" href="https://hirosama.iinaa.net/resource/icon.ico">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
<title>大塚 宏プロジェクト</title>
<meta name="google-site-verification" content="z_KFroX332PQ_vZRerXWUb_KeheVkII77OWSXRuzaD4" />
<META NAME="keywords" CONTENT="大塚 宏,星靈王,偵錯者,Debuger,棋盤,星界英雄,卡片遊戲,zodiac,champion,cardgame,tyrano">
<META NAME="description" CONTENT="大塚 宏的作品集">
<META NAME="author" CONTENT="大塚 宏">
<META NAME="copyright" CONTENT="本網頁著作權屬大塚 宏所有">
<META NAME="robots" CONTENT="all">
<META HTTP-EQUIV="Page-Enter" CONTENT="revealTrans(Transition=20)">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../../css/stylet.css" rel="stylesheet" type="text/css">
<link href="../../../css/rwd.css" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
	@media (max-width: 400px) {
	  body {
		font-size: 14px;
	  }
	}
	@media (min-width: 400px) and (max-width: 1200px) {
	  body {
		font-size: 16px;  
	  }
	}
	@media (min-width: 1200px) {
	  body {
		font-size: 16px;  
	  }
	}
</style>
</head>
<!-- <body> --> 
<body class="body-page">
<!-- #page ページの整形：中央寄せ -->
<div id="page2">
<div id="main" class="contentswrap">
	<div class="title">
		<h1>星靈王</h1>
		<p class="subh col-6 col-lg-auto"></p>
	</div>
	<div class="photo col-7 col-lg-auto"> <img src="https://i.imgur.com/hyWQgtB.jpg" class="img-fluid" width="630" alt="星靈王橫幅"> </div>
	<p class="col-7 col-sm-auto"></p>
	<h2>文章分類</h2>
	<ul>
		<li><a href="taisaku/index.html">各種族對策</a></li>
		<li><a href="javascript:">戰報分享</a></li>
	</ul>

</div>
</div>
<!-- </body> --> 
</body>
</html>
