<!DOCTYPE html>
<html>
<head>
<link href="https://hirosama.iinaa.net/resource/icon.ico" rel="shortcut icon">
<title>大塚 宏プロジェクト</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="z_KFroX332PQ_vZRerXWUb_KeheVkII77OWSXRuzaD4">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">

<meta name="keywords" content="大塚 宏, 星靈王, 偵錯者, Debuger, 棋盤, 星界英雄, 卡片遊戲, zodiac, champion, cardgame, tyrano">
<meta name="description" content="大塚 宏的作品集">

<!-- 載入其他head設定 -->
<script src="/js/head.js" defer></script>

<style>
	body {
		opacity: 0; /* 初始化時隱藏內容 */
		transition: opacity 0.7s ease-in-out; /* 添加過渡效果 */
	}
</style>

<!-- 載入vue -->
<script type="importmap">
	{
		"imports": {
			"vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.prod.js"
		}
	}
</script>

<script src="/js/vue.js" type="module"></script>
</head>

<!-- <body> --> 
<body class="body-home">
<div id="app">

<div id="page">
  <menu-top></menu-top>
  <div id="contents" class="col-8 col-lg-auto">
		<!-- #main 本文スペース -->
		<div id="main" class="contentswrap">
			<div class="title">
				<h1>隨筆札記</h1>
				<p class="subh col-6 col-lg-auto">記錄生活的點點滴滴</p>
			</div>
			<div class="photo col-7 col-lg-auto"> <img src="img/photosample.jpg" class="img-fluid" width="630" height="150" alt="samplejpg"> </div>
			<p class="col-7 col-sm-auto">不定期更新文章，因為最近迷上星靈王，預定多發一些星靈王的文章。</p>
			<ul class="toInfo col-6 col-lg-12">
				<li><a href="#">個別ページへのリンク</a></li>
			</ul>
			<div class="box col-6 col-sm-5">
				<div class="label">サブカテゴリ</div>
				<p>項目スペース</p>
			</div>
			<div class="box col-6 col-sm-5">
				<div class="label">サブカテゴリ</div>
				<p>項目スペース</p>
			</div>
			<div class="box col-6 col-sm-5">
				<div class="label">サブカテゴリ</div>
				<p>項目スペース</p>
			</div>
			<div class="box col-6 col-sm-5">
				<div class="label">サブカテゴリ</div>
				<p>項目スペース</p>
			</div>
			<div class="box col-6 col-sm-5">
				<div class="label">サブカテゴリ</div>
				<p>項目スペース</p>
			</div>
			<div class="box col-6 col-sm-5">
				<div class="label">サブカテゴリ</div>
				<p>項目スペース</p>
			</div>
			<h2>テンプレートの利用について</h2>
			<ul class="col-6 col-sm-auto">
				<li>HTML・CSSの基本を理解している人向けです。</li>
				<li>デザイン・レイアウトはCSSファイルにまとめて記述してあります。</li>
				<li>個人サイト・商用サイト・企業サイトでご利用いただけます。</li>
				<li>教育機関での教材利用も可です。連絡の必要もございません。</li>
				<li>このテンプレートには最下部にCSSデザインテンプレートへの著作リンクがあります。</li>
				<li>このテンプレートを利用し、第三者のサイトを制作することで金銭を得る行為全てを禁じます。制作代行で使っちゃダメよ。</li>
				<li>このテンプレートを利用することで被った損害又は損失等について、当サイト・配布者は一切の責任を負いません。</li>
			</ul>
			<h2>HTMLの構成</h2>
			<p class="col-7 col-sm-auto">ページの基本構成は次のようになっています。文章やHTMLを変更する際は、そのHTMLファイルの中で&lt;div id=&quot;ID名&quot;&gt;となっている箇所を探して修正してください。
				<!-- 圖片透過img-fluid，使其成為響應式，不會比父元件更大 -->
				<img src="../img/layout.png" class="img-thumbnail img-fluid" alt="テンプレート構成" width="400" height="484">
			</p>
			<h2>テンプレートの修正について</h2>
			<h3>レイアウトの崩れについて</h3>
			<p class="col-7 col-sm-auto">text.css内で<strong>横幅：widthや余白:paddingなどを変更すると、レイアウトが大きく崩れる</strong>場合があります。CSSのテンプレートを利用する場合は、幅指定などを変更しないほうが無難です。</p>
			<p class="col-7 col-sm-auto"><strong>他サイトからHTMLやCSSの一部をコピーして利用すると、同様にレイアウトが崩れる</strong>場合があります。コピーしてきたHTMLとCSSのID名・クラス名が被っている可能性がありますので変更してください。HTML要素へのCSS記述が被っていると、CSS自体を修正するしかありません。これもしないほうが無難です。</p>
			<p class="col-7 col-sm-auto">各ブラウザでレイアウトが崩れないように気をつけて作っていますが、古るすぎるブラウザ・マイナーなブラウザなどでは、同じように表示されないことはあります。</p>
			<h2>作業手順</h2>
			<p class="col-7 col-sm-auto">次のような手順でテンプレートを修正してホームページを作ると無駄がありません。</p>
			<ol class="col-6 col-sm-auto">
				<li>失敗しても作り直しができるよう、ダウンロードしたテンプレートをコピーして、バックアップをとる。</li>
				<li>サイト名・社名画像をいえれかえる。画像を作らない場合は、そのまま文字を入力（画面左上）。</li>
				<li>&lt;head&gt;&lt;/head&gt;内の&lt;title&gt;やキーワードなどを書き換える。</li>
				<li>カテゴリに合わせて、上部メニューを変更する。</li>
				<li>著作権表示Copyright (c) 20XX yournameを社名に合わせて書き換える（画面最下部）。</li>
				<li>最初から入力されている文章などを削除して内容を消す。</li>
				<li>6を基本テンプレートとして、後から使えるようにとっておく。</li>
				<li>6の基本テンプレートをコピーして新しくページを作る。</li>
			</ol>
		</div>
		<!-- #main 本文スペース -->
		<div id="menuL">
			<menu-left></menu-left>
		</div>
		<div id="underNavi" class="col-7 col-sm-auto">
			<under-navi></under-navi>
		</div>
	</div>
	<footer-space></footer-space>
</div>
</div>
<!-- </body> --> 
</body>
</html>