<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game AI</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
</head>
<body>
    <h1>Card Game AI</h1>
    <button id="trainButton">Train Model</button>
    <button id="playButton">Play Game</button>
    <button id="saveButton">Save Model</button>
    <button id="loadButton">Load Model</button>
	<input type="file" id="loadFile" accept=".json" />
    <a id="downloadLink" style="display: none;">Download Model</a>
    <pre id="output"></pre>

    <script>
        class CardGame {
			constructor() {
				this.deck = Array.from({ length: 10 }, (_, i) => i + 1);
				this.target = 5; // 目标牌是5
				this.reset();
			}

			reset() {
				this.deck = Array.from({ length: 10 }, (_, i) => i + 1);
				this.currentCard = null;
				this.isGameOver = false;
				this.isLoss = false;
				this.aiTurn = true; // 标记当前是否轮到AI
				this.aiScore = 0; // 记录 AI 的得分
			}

			drawCard() {
				if (this.deck.length === 0) {
					this.isGameOver = true;
					return null;
				}
				this.currentCard = this.deck[Math.floor(Math.random() * this.deck.length)];
				this.deck = this.deck.filter(card => card !== this.currentCard);
				if (this.currentCard === this.target) {
					this.isGameOver = true;
					this.isLoss = true;
				}
				return this.currentCard;
			}

			checkLoss() {
				return this.isLoss;
			}

			getRisk() {
				// 计算当前风险：假设风险为剩余牌中目标牌的比例
				const targetCount = this.deck.filter(card => card === this.target).length;
				const risk = targetCount / this.deck.length;
				if(risk) {
					return risk;
				} else {
					return 1;
				}
			}

			aiTurnDecision(model) {
				if (!this.aiTurn || this.isGameOver) return 'stop';

				const risk = this.getRisk();
				const prediction = model.predict(tf.tensor2d([this.currentCard, risk], [1, 2])).arraySync();
				return prediction[0][0] > prediction[0][1] ? 'draw' : 'stop';
			}

			playerTurn() {
				this.aiTurn = false;
			}

			endTurn() {
				this.aiTurn = true;
			}
		}

        async function createModel() {
			const model = tf.sequential();
			model.add(tf.layers.dense({ units: 32, activation: 'relu', inputShape: [2] }));
			model.add(tf.layers.dense({ units: 16, activation: 'relu' }));
			model.add(tf.layers.dense({ units: 2, activation: 'softmax' })); // 两个输出：继续抽牌或停止

			model.compile({
				optimizer: 'adam',
				loss: 'categoricalCrossentropy',
				metrics: ['accuracy']
			});

			return model;
		}

        async function trainModel(model) {
			const game = new CardGame();
			const trainingData = [];
			const labels = [];

			for (let i = 0; i < 2000; i++) {
				game.reset();
				let totalScore = 0; // 记录 AI 的得分

				while (!game.isGameOver) {
					const card = game.drawCard();
					if (card === null) {
						break; // 牌堆空了
					}

					const risk = game.getRisk();
					
					// 检查卡牌和风险是否为合法值
					if (isNaN(card) || isNaN(risk)) {
						console.error('Invalid card or risk value:', card, risk);
						continue;
					}
			
					const action = game.aiTurnDecision(model);
					trainingData.push([card, risk]); // 记录卡牌和风险
					labels.push(action === 'draw' ? [1, 0] : [0, 1]); // [继续抽牌, 停止]

					if (game.checkLoss()) {
						break;
					}

					if (action === 'stop') {
						break;
					}
				}

				// 记录最终状态
				trainingData.push([game.currentCard, game.getRisk()]);
				labels.push(game.checkLoss() ? [0, 1] : [1, 0]); // 输或赢
			}

			const xs = tf.tensor2d(trainingData, [trainingData.length, 2]);
			const ys = tf.tensor2d(labels, [labels.length, 2]);

			await model.fit(xs, ys, {
				epochs: 10,
				validationSplit: 0.2
			});

			console.log('Training complete');
			document.getElementById('output').textContent += 'Training complete\n';
		}
		
        async function downloadModel(model) {
            const saveResult = await model.save('downloads://my-model');
            console.log('Model downloaded.');
            document.getElementById('output').textContent += 'Model downloaded\n';
        }
		
		async function loadModelFromFile(file) {
            const model = await tf.loadLayersModel(tf.io.browserFiles([file]));
            console.log('Model loaded.');
            document.getElementById('output').textContent += 'Model loaded\n';
            return model;
        }	
		
		async function saveModel(model) {
            await model.save('localstorage://my-model');
            console.log('Model saved.');
            document.getElementById('output').textContent += 'Model saved\n';
			downloadModel(model);
        }

        async function loadModel() {
            try {
                const model = await tf.loadLayersModel('localstorage://my-model');
                console.log('Model loaded.');
                document.getElementById('output').textContent += 'Model loaded\n';
                return model;
            } catch (error) {
                console.error('Failed to load model:', error);
                document.getElementById('output').textContent += 'Failed to load model\n';
                return null;
            }
        }

        async function playGame(model) {
			const game = new CardGame();
			const output = document.getElementById('output');
			output.textContent += 'Game Start\n';

			while (!game.isGameOver) {
				if (game.aiTurn) {
					const card = game.drawCard();
					if (card === null) {
						output.textContent += 'Deck is empty.\n';
						break;
					}

					const risk = game.getRisk();
					
					// 确保输入数据是有效的
					if (isNaN(card) || isNaN(risk)) {
						output.textContent += 'Invalid card or risk value.\n';
						break;
					}

					const prediction = model.predict(tf.tensor2d([[card, risk]], [1, 2])).arraySync();
					
					// 检查预测结果
					if (prediction[0][0] === undefined || prediction[0][1] === undefined) {
						output.textContent += 'Invalid prediction result.\n';
						break;
					}
					
					const action = prediction[0][0] > prediction[0][1] ? 'draw' : 'stop';
					output.textContent += `AI drew card: ${card}, Decision: ${action}\n`;

					if (game.checkLoss()) {
						output.textContent += 'AI lost the game!\n';
						break;
					}

					if (action === 'stop') {
						game.playerTurn(); // AI 停下，轮到玩家
						output.textContent += 'AI stopped. Player\'s turn.\n';
					}
				} else {
					// Player's turn
					const playerCard = game.drawCard();
					if (playerCard === null) {
						output.textContent += 'Deck is empty.\n';
						break;
					}
					output.textContent += `Player drew card: ${playerCard}\n`;

					if (playerCard === game.target) {
						output.textContent += 'Player lost the game!\n';
						break;
					}

					game.endTurn(); // Player finished turn, back to AI
				}
			}

			if (game.isGameOver && !game.checkLoss()) {
				output.textContent += 'Game over!\n';
			}
		}

        document.getElementById('trainButton').addEventListener('click', async () => {
            let ele = document.getElementById('trainButton');
			ele.disabled = true;
			output.textContent += 'Training model.\n';
			
			const model = await createModel();
            await trainModel(model);
            window.model = model; // Save the model to global scope
        });

        document.getElementById('playButton').addEventListener('click', async () => {
            if (!window.model) {
                alert('Please train or load the model first.');
                return;
            }
            await playGame(window.model);
        });

        document.getElementById('saveButton').addEventListener('click', async () => {
            if (!window.model) {
                alert('Please train the model first.');
                return;
            }
            await saveModel(window.model);
        });

        document.getElementById('loadButton').addEventListener('click', async () => {
            window.model = await loadModel();
        });
		
		document.getElementById('loadFile').addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (file) {
                window.model = await loadModelFromFile(file);
            }
        });
    </script>
</body>
</html>
