<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game AI</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
</head>
<body>
    <h1>Card Game AI</h1>
    <button id="trainButton">Train Model</button>
    <button id="playButton">Play Game</button>
    <button id="saveButton">Save Model</button>
    <button id="loadButton">Load Model</button>
	<input type="file" id="loadFile" accept=".json" />
    <a id="downloadLink" style="display: none;">Download Model</a>
    <pre id="output"></pre>

    <script>
        class CardGame {
            constructor() {
                this.deck = Array.from({ length: 10 }, (_, i) => i + 1); // 牌堆为 1 到 10
                this.target = 5; // 目标牌
                this.reset();
            }

            reset() {
                this.deck = Array.from({ length: 10 }, (_, i) => i + 1);
                this.currentCard = null;
                this.isGameOver = false;
            }

            drawCard() {
                if (this.deck.length === 0) {
                    this.isGameOver = true;
                    return null;
                }
                this.currentCard = this.deck[Math.floor(Math.random() * this.deck.length)];
                this.deck = this.deck.filter(card => card !== this.currentCard);
                return this.currentCard;
            }

            checkWin() {
                return this.currentCard === this.target;
            }
        }

        async function createModel() {
            const model = tf.sequential();
            model.add(tf.layers.dense({ units: 10, activation: 'relu', inputShape: [1] }));
            model.add(tf.layers.dense({ units: 2, activation: 'softmax' })); // 两个输出：继续抽牌或停止

            model.compile({
                optimizer: 'adam',
                loss: 'categoricalCrossentropy',
                metrics: ['accuracy']
            });

            return model;
        }

        async function trainModel(model) {
            const game = new CardGame();
            const trainingData = [];
            const labels = [];

            for (let i = 0; i < 1000; i++) {
                game.reset();
                while (!game.isGameOver) {
                    const card = game.drawCard();
                    const continueDrawing = Math.random() > 0.5; // 随机决定是否继续抽牌
                    trainingData.push([card]);
                    labels.push(continueDrawing ? [1, 0] : [0, 1]); // [继续抽牌, 停止]
                }
            }

            const xs = tf.tensor2d(trainingData, [trainingData.length, 1]);
            const ys = tf.tensor2d(labels, [labels.length, 2]);

            await model.fit(xs, ys, {
                epochs: 10,
                validationSplit: 0.2
            });

            console.log('Training complete');
            document.getElementById('output').textContent += 'Training complete\n';
        }
		
        async function downloadModel(model) {
            const saveResult = await model.save('downloads://my-model');
            console.log('Model saved.');
            document.getElementById('output').textContent += 'Model saved\n';
        }
		
		async function loadModelFromFile(file) {
            const model = await tf.loadLayersModel(tf.io.browserFiles([file]));
            console.log('Model loaded.');
            document.getElementById('output').textContent += 'Model loaded\n';
            return model;
        }	
		
		async function saveModel(model) {
            await model.save('localstorage://my-model');
            console.log('Model saved.');
            document.getElementById('output').textContent += 'Model saved\n';
        }

        async function loadModel() {
            try {
                const model = await tf.loadLayersModel('localstorage://my-model');
                console.log('Model loaded.');
                document.getElementById('output').textContent += 'Model loaded\n';
                return model;
            } catch (error) {
                console.error('Failed to load model:', error);
                document.getElementById('output').textContent += 'Failed to load model\n';
                return null;
            }
        }

        async function playGame(model) {
            const game = new CardGame();
            let card = game.drawCard();
            const output = document.getElementById('output');
            output.textContent += 'Game Start\n';

            while (!game.isGameOver) {
                const prediction = model.predict(tf.tensor2d([card], [1, 1])).arraySync();
                const action = prediction[0][0] > prediction[0][1] ? 'draw' : 'stop';
				
				output.textContent += `Current card: ${card}, Decision: ${action}\n`;
                
                if (card === null) {
                    output.textContent += 'Deck is empty.\n';
                    break;
                }
                if (game.checkWin()) {
                    output.textContent += 'Won the game!\n';
                    break;
                }
				
				if (action === 'stop') break;
				
				card = game.drawCard();
            }

            if (game.isGameOver) {
                output.textContent += 'Game over!\n';
            }
        }

        document.getElementById('trainButton').addEventListener('click', async () => {
            const model = await createModel();
            await trainModel(model);
            window.model = model; // Save the model to global scope
			downloadModel(window.model);
        });

        document.getElementById('playButton').addEventListener('click', async () => {
            if (!window.model) {
                alert('Please train or load the model first.');
                return;
            }
            await playGame(window.model);
        });

        document.getElementById('saveButton').addEventListener('click', async () => {
            if (!window.model) {
                alert('Please train the model first.');
                return;
            }
            await saveModel(window.model);
        });

        document.getElementById('loadButton').addEventListener('click', async () => {
            window.model = await loadModel();
        });
		
		document.getElementById('loadFile').addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (file) {
                window.model = await loadModelFromFile(file);
            }
        });
    </script>
</body>
</html>
