@media (max-width: 400px) {
	body {
		font-size: 13px;
	}
}
@media (min-width: 400px) and (max-width: 1200px) {
	body {
		font-size: 16px;
	}
}
@media (min-width: 1200px) {
	body {
		font-size: 16px;  
	}
}

@media screen and (max-width: 1000px) {
	#contents {
		width: 66%; /* 默認寬度為66% */
	}
	#menuL {
		width: 30%; /* 默認寬度為30% */
	}
	
	/* 上方選單調整 */
	ul.menu_f02 li a{
		width: 50px;
		padding: 8px 0px 0px;
		font-size: 11px;
	}
	
	ol, ul {
		padding-left: 0.5rem;
	}
}
	
@media screen and (min-width: 1001px) {
	#contents {
		width: 100%; /* 當視窗寬度大於 1001px 時，恢復原本設定 */
	}
}