<!DOCTYPE html>
<html>
<head>
<link href="https://hirosama.iinaa.net/resource/icon.ico" rel="shortcut icon">
<title>大塚 宏プロジェクト-休閒娛樂</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="z_KFroX332PQ_vZRerXWUb_KeheVkII77OWSXRuzaD4">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">

<meta name="keywords" content="大塚 宏, 星靈王, 偵錯者, Debuger, 棋盤, 星界英雄, 卡片遊戲, zodiac, champion, cardgame, tyrano">
<meta name="description" content="大塚 宏的作品集">

<!-- 載入其他head設定 -->
<script src="/js/head.js" defer></script>

<style>
	body {
		opacity: 0; /* 初始化時隱藏內容 */
		transition: opacity 0.7s ease-in-out; /* 添加過渡效果 */
	}
</style>

<!-- 載入vue -->
<script type="importmap">
	{
		"imports": {
			"vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.prod.js"
		}
	}
</script>

<script src="/js/vue.js" type="module"></script>

</head>

<!-- <body> --> 
<body class="body-home">
<div id="app">

<div id="page">
  <menu-top></menu-top>
  <div id="contents" class="col-8 col-lg-auto">
		<!-- #main 本文スペース -->
		<div id="main" class="contentswrap">
			<div class="title">
				<h1>休閒娛樂</h1>
				<p class="subh col-6 col-lg-auto">活到老，玩到老</p>
			</div>
			<div class="photo col-7 col-lg-auto"> <img src="../../img/photosample.jpg" class="img-fluid" width="630" height="150" alt="samplejpg"> </div>
			<p class="col-7 col-sm-auto">各種休閒活動的隨筆紀錄。</p>
			<h2>文章分類</h2>
			<ul>
				<li><a href="Xing_Ling_Wang" >星靈王</a></li>
				<li><a href="javascript:">遊戲王</a></li>
				<li><a href="javascript:">寶可夢</a></li>
				<li><a href="javascript:">日文小說</a></li>
				<li><a href="javascript:">其他遊戲</a></li>
			</ul>

		</div>
		<div id="menuL">
			<menu-left></menu-left>
		</div>
		<div id="underNavi" class="col-7 col-sm-auto">
			<under-navi></under-navi>
		</div>
	</div>
	<footer-space></footer-space>
</div>
</div>
<!-- </body> --> 
</body>
</html>