<!DOCTYPE html>
<html>
<head>
<link href="https://hirosama.iinaa.net/resource/icon.ico" rel="shortcut icon">
<title>大塚 宏プロジェクト-休閒娛樂-星靈王-各種族對策</title>
<meta charset="UTF-8">
<meta name="google-site-verification" content="z_KFroX332PQ_vZRerXWUb_KeheVkII77OWSXRuzaD4">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">

<meta name="keywords" content="大塚 宏, 星靈王, 偵錯者, Debuger, 棋盤, 星界英雄, 卡片遊戲, zodiac, champion, cardgame, tyrano">
<meta name="description" content="大塚 宏的作品集">

<!-- 載入其他head設定 -->
<script src="/js/head.js" defer></script>

<style>
	body {
		opacity: 0; /* 初始化時隱藏內容 */
		transition: opacity 0.7s ease-in-out; /* 添加過渡效果 */
	}
</style>

<!-- 載入vue -->
<script type="importmap">
	{
		"imports": {
			"vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.prod.js"
		}
	}
</script>

<script src="/js/vue.js" type="module"></script>

</head>

<!-- <body> --> 
<body class="body-home">
<div id="app">

<div id="page">
  <menu-top></menu-top>
  <div id="contents" class="col-8 col-lg-auto">
		<!-- #main 本文スペース -->
		<div id="main" class="contentswrap">
			<div class="title">
				<h1>星靈王-各種族對策</h1>
				<p class="subh col-6 col-lg-auto">介紹各種族特色，以及對策(注意：本人為機械軍團玩家，因此對策不一定適用所有玩家)</p>
			</div>
			<div class="photo col-7 col-lg-auto"> <img src="https://i.imgur.com/hyWQgtB.jpg" class="img-fluid" width="630" alt="星靈王橫幅"> </div>
			<p class="col-7 col-sm-auto"></p>
			<h2>妖精</h2>
			<p class="col-6 col-lg-auto">擅長快速疊高分數的速call策略。<br>推薦備牌：大雷擊、破甲小兵、山羊術。</p>
			<h2>進化野人</h2>
			<p class="col-6 col-lg-auto">擁有全方位效果的種族，沒有特別突出的特色。<br>推薦備牌：破甲小兵。</p>
			<h2>特殊旅人</h2>
			<p class="col-6 col-lg-auto">擅長召喚大量小旅人。<br>推薦備牌：觀光阿姨(可以拚小旅人互換)、山羊術。</p>
			<h2>藝術品</h2>
			<p class="col-6 col-lg-auto">許多單位都自備魔法抗性、甚至是破壞抗性。<br>推薦備牌：抱抱熊(一張換掉對手的梵老爹)、破甲小兵。</p>
			<h2>喵喵賊</h2>
			<p class="col-6 col-lg-auto">擁有獨特的「偷襲」效果，依賴進攻的種族。<br>推薦備牌：盾牌人偶、和平巨人、睡眠反擊拳、塗毒、山羊術。</p>
			<h2>機械軍團</h2>
			<p class="col-6 col-lg-auto">擁有獨特的「機械合體」效果，抗性機器人也是一大亮點，給予合體後單位魔法抗性。<br>推薦備牌：笨手笨腳的維修員、破甲小兵、打斷你一下(重組小兵)、小陷阱(抗性機器人)。</p>
			<h2>獸人</h2>
			<p class="col-6 col-lg-auto">擁有獨特的「獎勵」效果，依賴進攻的種族。<br>推薦備牌：盾牌人偶、和平巨人、睡眠反擊拳、破甲小兵。</p>
			<h2>蒸氣世界</h2>
			<p class="col-6 col-lg-auto">擁有獨特的「滑行」效果，提升機動性能。<br>推薦備牌：山羊術、破甲小兵。</p>
			<h2>骷髏人</h2>
			<p class="col-6 col-lg-auto">擅長從墓地召喚單位的種族。<br>推薦備牌：地下執法者、打斷你一下、人口安全局局員。</p>
			<h2>甜點王國</h2>
			<p class="col-6 col-lg-auto">擁有獨特的「吞食合體」效果。<br>推薦備牌：笨手笨腳的維修員、山羊術。</p>
			<h2>山羊族</h2>
			<p class="col-6 col-lg-auto">頻繁使用山羊術，將己方單位變成山羊的特殊種族。<br>推薦備牌：魔法反制類型的康牌全下，可以考慮不投入緊急維修廠。</p>
		</div>
		<!-- #main 本文スペース -->
		<div id="menuL">
			<menu-left></menu-left>
		</div>
		<div id="underNavi" class="col-7 col-sm-auto">
			<under-navi></under-navi>
		</div>
	</div>
	<footer-space></footer-space>
</div>
</div>
<!-- </body> --> 
</body>
</html>