<!-- Make sure your page supports utf-8 characterset. -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<!-- Place your code in the script tag below. You can also use an external .js file -->
<script>
	$(document).ready(function () {
		$('#content').on('keyup', () => {
			let content = $('#content').val();
			let binArr = content.split(' ');
			
			$('#ans')[0].textContent = '';
			binArr.forEach(bin => {
				$('#ans')[0].textContent += binToChar(bin);
			});
			console.log(binArr);
		});
	});
	
	function binToChar(bin){
		let num = parseInt(bin, 2);
		let char = String.fromCharCode(num);
		return char;
	}
	
</script>

<body>
  <div>
    <h3>Content (you can paste your own content in the text area)</h3>
    <textarea id='content' rows="30" cols="120"></textarea>
	<h3>Answers</h3>
	<textarea id='ans' rows="30" cols="120"></textarea>
  </div>
</body>