<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<link rel="shortcut icon" href="https://hirosama.iinaa.net/resource/icon.ico">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
<title>大塚 宏プロジェクト</title>
<meta name="google-site-verification" content="z_KFroX332PQ_vZRerXWUb_KeheVkII77OWSXRuzaD4" />
<META NAME="keywords" CONTENT="大塚 宏,星靈王,偵錯者,Debuger,棋盤,星界英雄,卡片遊戲,zodiac,champion,cardgame,tyrano">
<META NAME="description" CONTENT="大塚 宏的作品集">
<META NAME="author" CONTENT="大塚 宏">
<META NAME="copyright" CONTENT="本網頁著作權屬大塚 宏所有">
<META NAME="robots" CONTENT="all">
<META HTTP-EQUIV="Page-Enter" CONTENT="revealTrans(Transition=20)">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/stylet.css?ver=20240428" rel="stylesheet" type="text/css">
<link href="css/rwd.css" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
	function resizeIframe(obj) {
		obj.style.height = 0;
		obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
	}
	function changeSrc(url) {
		document.getElementById('frame').src = url;
	}
</script>
<style>
	@media (max-width: 400px) {
	  body {
		font-size: 14px;
	  }
	}
	@media (min-width: 400px) and (max-width: 1200px) {
	  body {
		font-size: 16px;  
	  }
	}
	@media (min-width: 1200px) {
	  body {
		font-size: 16px;  
	  }
	}
</style>
</head>
<!-- <body> --> 
<body class="body-home">
<!-- #page ページの整形：中央寄せ -->
<div id="page">
	<!-- #headerer 画面上部のヘッダー -->
	<div id="header">
		<div id="sitename">大塚 宏プロジェクト</div>
	</div>
	<div id="menu">
		<ul class="menu_f02">
			<li><a href="javascript:" onclick="changeSrc('page/home.html')">首頁</a></li>
			<li><a href="javascript:" onclick="changeSrc('page/portfolio.html')">作品集</a></li>
			<li><a href="javascript:" onclick="changeSrc('page/hobby')">休閒娛樂</a></li>
			<li><a href="javascript:">知識分享</a></li>
			<li><a href="javascript:">隨筆札記</a></li>
			<li><a href="javascript:">關於我</a></li>
			<li><a href="javascript:">管理介面</a></li>
		</ul>
	</div>
	<div id="contents" class="col-8 col-lg-auto">
		<!-- #main 本文スペース -->
		<div id="main">
			<iframe id="frame" src="page/home.html" width="1080px" scrolling="no" onload="resizeIframe(this)"/></iframe>
		</div>
		<div id="menuL">
			<!-- #menuL 左サイドメニュー -->
			<div class="subinfo">
				<div class="label">文章分類</div>
				<ul>
					<li><a href="javascript:" onclick="changeSrc('page/portfolio.html')">作品集</a></li>
					<li><a href="javascript:" onclick="changeSrc('page/hobby')">休閒娛樂</a></li>
					<li><a href="javascript:">知識分享</a></li>
					<li><a href="javascript:">隨筆札記</a></li>
				</ul>
			</div>
			<div class="subinfo">
				<div class="label">簡介</div>
				<p>大塚 宏，興趣是收集所有卡片形狀的酷東西。工作技能：C#、VB.NET、JavaScript、MSSQL、Informix、日檢N1通過</p>
			</div>
			<div class="subinfo">
				<div class="label">贊助商</div>
				<div align="center">
					<iframe id="frame_admax" src="page/admax.html" width="170px" scrolling="no" onload="resizeIframe(this)"/></iframe>
				</div>
				
			</div>
		</div>
		<div id="underNavi" class="col-7 col-sm-auto">
			<div class="contentswrap">
				<p>サイト内の他ページへのナビスペース</p>
			</div>
		</div>
	</div>
	<!-- #footer　フッタースペース -->
	<div id="footer" class="col-5 col-sm-auto"> Copyright © 2015-2024 大塚 宏 </div>
	<div id="templatelink"> HTML &amp; CSS template by <a href="http://www.shoshinsha.com/hp/template/">CSSデザインテンプレート</a> </div>
</div>
<!-- </body> --> 
</body>
</html>
