<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>語意相似度計算</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/universal-sentence-encoder"></script>
</head>
<body>
    <h4>計算語意相似度</h4>
    <p>句子 A: <input id="sentenceA" value="I'm hungry"/> </p>
    <p>句子 B: <input id="sentenceB" value="我想吃東西"/></p>
    <p>相似度: <span id="similarity"></span></p>
	<p>耗時: <span id="useTime"></span></p>
	<p><button id="btnStart">開始計算</button></p>

    <script>
		let model;
		
        // 這個方法會將句子轉換為向量
        async function getSentenceEmbedding(sentence) {
			// 如果是中文，先翻譯成英文
			if (isChinese(sentence)) {
				let sentence_ori = sentence;
				sentence = await translateToEnglish(sentence);
				console.log(`${sentence_ori} → ${sentence}`);
			}
            const embeddings = await model.embed([sentence]);
			console.log(`sentence: ${sentence}, embeddings: ${embeddings}`);
			console.log(embeddings);
            return embeddings;
        }

        // 計算餘弦相似度
        function cosineSimilarity(embeddingA, embeddingB) {
            const dotProduct = tf.matMul(embeddingA, embeddingB.transpose());
            const normA = tf.norm(embeddingA);
            const normB = tf.norm(embeddingB);
            const similarity = dotProduct.div(normA).div(normB);
            return similarity.arraySync();
        }

        // 計算兩個句子的相似度
        async function calculateSimilarity() {
			document.getElementById('btnStart').disabled = true;
			console.log('計算中');
			let dstart = Date.now();
			document.getElementById('similarity').textContent = '計算中';
			document.getElementById('useTime').textContent = '';
            const sentenceA = document.getElementById('sentenceA').value;
            const sentenceB = document.getElementById('sentenceB').value;
			
            // 取得句子的嵌入向量
            const embeddingA = await getSentenceEmbedding(sentenceA);
            const embeddingB = await getSentenceEmbedding(sentenceB);
			
            // 計算相似度
            const similarity = cosineSimilarity(embeddingA, embeddingB);
            document.getElementById('similarity').textContent = similarity;
			let dend = Date.now() - dstart;
			let useTime = (dend / 1000).toFixed(2);
			document.getElementById('useTime').textContent = `${useTime}秒`;
			console.log(`計算完畢，耗時${useTime}秒`);
			document.getElementById('btnStart').disabled = false;
        }
		
		//中翻英
		async function translateToEnglish(sentence) {
			const response = await fetch(`https://api.mymemory.translated.net/get?q=${encodeURIComponent(sentence)}&langpair=zh|en`);
			const data = await response.json();
			return data.responseData.translatedText;
		}
		
        // 當頁面加載完成後，載入模型 & 監聽click事件
        window.onload = async function () {
			document.getElementById('btnStart').disabled = true;
			document.getElementById('btnStart').textContent = '正在載入模型';
			
			model = await use.load();  // 加載 Universal Sentence Encoder 模型
			document.getElementById('btnStart').addEventListener('click', calculateSimilarity);
			
			document.getElementById('btnStart').disabled = false;
			document.getElementById('btnStart').textContent = '開始計算';
		};
		
		function isChinese(sentence) {
			return /[\u4e00-\u9fa5]/.test(sentence);  // 用正則判斷是否為中文
		}
    </script>
</body>
</html>
