<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/stylet.css" rel="stylesheet" type="text/css">
<link href="css/rwd.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
<!--
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
-->
<script type="importmap">
	{
		"imports": {
			"vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.prod.js"
		}
	}
</script>

<style>
	@media (max-width: 400px) {
	  body {
		font-size: 13px;
	  }
	}
	@media (min-width: 400px) and (max-width: 1200px) {
	  body {
		font-size: 16px;  
	  }
	}
	@media (min-width: 1200px) {
	  body {
		font-size: 16px;  
	  }
	}
	
	
	#contents {
		display: flex;
		flex-wrap: wrap; /* 自動換行 */
	}
	
	@media screen and (max-width: 1000px) {
		#contents {
			width: 70%; /* 默認寬度為100% */
		}
		#menuL {
			width: 30%; /* 默認寬度為100% */
		}
	}
		
	@media screen and (min-width: 1001px) {
		#contents {
			width: 100%; /* 當視窗寬度大於 600px 時，每個區塊佔滿一半寬度 */
		}
	}
</style>

<script type="module">
import { createApp, ref, computed } from 'vue'
import menuTop from './js/menu_top.js'
import menuLeft from './js/menu_left.js'
import underNavi from './js/under_navi.js'
import footerSpace from './js/footer_space.js'

createApp({
  components: {
    menuTop,
	menuLeft,
	underNavi,
	footerSpace
  }
}).mount('#app')
</script>

<div id="app">

<div id="page">
  <menu-top></menu-top>
  <div id="contents" class="col-8 col-lg-auto">
		<!-- #main 本文スペース -->
		<div id="main">
			<div class="contentswrap">
				<div class="title">
					<h1>左メニューのテンプレート</h1>
					<p class="subh col-6 col-lg-auto">親しみやすいオーソドックスな基本テンプレート</p>
				</div>
				<div class="photo col-7 col-lg-auto"> <img src="img/photosample.jpg" class="img-fluid" width="630" height="150" alt="samplejpg"> </div>
				<p class="col-7 col-sm-auto">オーソドックスな左サイドメニューのテンプレートパターンです。最も一般的なパターンなので、ユーザーが迷うことがありません。上のイメージ画像をサイトに合わせて入れ替えれば、ガラリと雰囲気がかわり、オリジナルデザインに変身します。</p>
				<ul class="toInfo col-6 col-lg-12">
					<li><a href="#">個別ページへのリンク</a></li>
				</ul>
				<div class="box col-6 col-sm-5">
					<div class="label">サブカテゴリ</div>
					<p>項目スペース</p>
				</div>
				<div class="box col-6 col-sm-5">
					<div class="label">サブカテゴリ</div>
					<p>項目スペース</p>
				</div>
				<div class="box col-6 col-sm-5">
					<div class="label">サブカテゴリ</div>
					<p>項目スペース</p>
				</div>
				<div class="box col-6 col-sm-5">
					<div class="label">サブカテゴリ</div>
					<p>項目スペース</p>
				</div>
				<div class="box col-6 col-sm-5">
					<div class="label">サブカテゴリ</div>
					<p>項目スペース</p>
				</div>
				<div class="box col-6 col-sm-5">
					<div class="label">サブカテゴリ</div>
					<p>項目スペース</p>
				</div>
				<h2>テンプレートの利用について</h2>
				<ul class="col-6 col-sm-auto">
					<li>HTML・CSSの基本を理解している人向けです。</li>
					<li>デザイン・レイアウトはCSSファイルにまとめて記述してあります。</li>
					<li>個人サイト・商用サイト・企業サイトでご利用いただけます。</li>
					<li>教育機関での教材利用も可です。連絡の必要もございません。</li>
					<li>このテンプレートには最下部にCSSデザインテンプレートへの著作リンクがあります。</li>
					<li>このテンプレートを利用し、第三者のサイトを制作することで金銭を得る行為全てを禁じます。制作代行で使っちゃダメよ。</li>
					<li>このテンプレートを利用することで被った損害又は損失等について、当サイト・配布者は一切の責任を負いません。</li>
				</ul>
				<h2>HTMLの構成</h2>
				<p class="col-7 col-sm-auto">ページの基本構成は次のようになっています。文章やHTMLを変更する際は、そのHTMLファイルの中で&lt;div id=&quot;ID名&quot;&gt;となっている箇所を探して修正してください。
					<!-- 圖片透過img-fluid，使其成為響應式，不會比父元件更大 -->
					<img src="img/layout.png" class="img-thumbnail img-fluid" alt="テンプレート構成" width="400" height="484">
				</p>
				<h2>テンプレートの修正について</h2>
				<h3>レイアウトの崩れについて</h3>
				<p class="col-7 col-sm-auto">text.css内で<strong>横幅：widthや余白:paddingなどを変更すると、レイアウトが大きく崩れる</strong>場合があります。CSSのテンプレートを利用する場合は、幅指定などを変更しないほうが無難です。</p>
				<p class="col-7 col-sm-auto"><strong>他サイトからHTMLやCSSの一部をコピーして利用すると、同様にレイアウトが崩れる</strong>場合があります。コピーしてきたHTMLとCSSのID名・クラス名が被っている可能性がありますので変更してください。HTML要素へのCSS記述が被っていると、CSS自体を修正するしかありません。これもしないほうが無難です。</p>
				<p class="col-7 col-sm-auto">各ブラウザでレイアウトが崩れないように気をつけて作っていますが、古るすぎるブラウザ・マイナーなブラウザなどでは、同じように表示されないことはあります。</p>
				<h2>作業手順</h2>
				<p class="col-7 col-sm-auto">次のような手順でテンプレートを修正してホームページを作ると無駄がありません。</p>
				<ol class="col-6 col-sm-auto">
					<li>失敗しても作り直しができるよう、ダウンロードしたテンプレートをコピーして、バックアップをとる。</li>
					<li>サイト名・社名画像をいえれかえる。画像を作らない場合は、そのまま文字を入力（画面左上）。</li>
					<li>&lt;head&gt;&lt;/head&gt;内の&lt;title&gt;やキーワードなどを書き換える。</li>
					<li>カテゴリに合わせて、上部メニューを変更する。</li>
					<li>著作権表示Copyright (c) 20XX yournameを社名に合わせて書き換える（画面最下部）。</li>
					<li>最初から入力されている文章などを削除して内容を消す。</li>
					<li>6を基本テンプレートとして、後から使えるようにとっておく。</li>
					<li>6の基本テンプレートをコピーして新しくページを作る。</li>
				</ol>
				<div id="subnavi"> </div>
			</div>
		</div>
		<div id="menuL">
			<menu-left></menu-left>
		</div>
		<div id="underNavi" class="col-7 col-sm-auto">
			<under-navi></under-navi>
		</div>
	</div>
	<footer-space></footer-space>
</div>
</div>